APP_NAME=MailCareDusk
APP_ENV=local
APP_KEY=base64:GLonk/7tRKV8PZ4wtsCVTO+1iL8BF6EGpDwdEOxnDCY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAILCARE_AUTH=false
MAILCARE_AUTOMATIONS=true
MAILCARE_FORWARD=true
